CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_ESB=y

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_FPU=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

CONFIG_NVS=y

CONFIG_POWEROFF=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ADC_LOG_LEVEL_OFF=y

CONFIG_PWM=y
CONFIG_GPIO=y

#CONFIG_CPLUSPLUS=y
#CONFIG_CPP_MAIN=y

CONFIG_CRC=y

CONFIG_NVS_LOOKUP_CACHE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NRFX_TIMER1=y

#speed up boot? (use internal rc oscillator)
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#speed up boot? (synthesize lf clock)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

# dont need it
CONFIG_CRYPTO=n